# Server Configuration
PORT=8080

# Database Configuration
DB_USER=appuser
DB_PASS=app123
DB_HOST=localhost
DB_PORT=3306
DB_NAME=token_app

# JWT Configuration
JWT_SECRET=TelkomIndonesia12345

# Blockchain - Ganache GUI
BLOCKCHAIN_RPC_URL=http://127.0.0.1:8545
CHAIN_ID=1337
CONTRACT_ADDRESS=0xEe29aC868A3503d571942f7f9Ad7280F91998e41

# Admin Wallet (Ganache GUI Account 0)
ADMIN_WALLET_ADDRESS=00xBBcC0B7CfE9BDb5d42758e4013759785658395a4
ADMIN_PRIVATE_KEY=ec23f1632afda2f4c219b2cb3de352d9a9dbe3d2b90baf27e2eb884a2bcad4a7

